{
  "name": "LigaKompakt Bundesliga",
  "short_name": "LigaKompakt",
  "description": "Bundesliga-App mit Tabelle, Spielplan und Lieblingsverein.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#07101f",
  "icons": []
}